<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="VisualLintBounds">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pierwszy_fragment"
        android:name="com.example.androidfragments.PierwszyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_pierwszy" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/drugi_fragment"
        android:name="com.example.androidfragments.DrugiFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_drugi" />
</LinearLayout>